<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.arnav47.attendance511.bleBeacon" project="Attendance511" 
    file="/Attendance511/app/src/main/java/com/example/arnav47/attendance511/bleBeacon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="208" x="1986" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.arnav47.attendance511.viewData" project="Attendance511" 
    file="/Attendance511/app/src/main/java/com/example/arnav47/attendance511/viewData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="2234" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.arnav47.attendance511.GPSTracker" project="Attendance511" 
    file="/Attendance511/app/src/main/java/com/example/arnav47/attendance511/GPSTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="252" x="2440" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.arnav47.attendance511.login" project="Attendance511" 
    file="/Attendance511/app/src/main/java/com/example/arnav47/attendance511/login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="2732" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.arnav47.attendance511.MainActivity" project="Attendance511" 
    file="/Attendance511/app/src/main/java/com/example/arnav47/attendance511/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="190" x="2938" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>